<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity02">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_gradient"
        app:itemIconTint="#FFF"
        app:menu="@menu/menu"
        app:itemTextColor="#FFF"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient"
            app:navigationIcon="@drawable/menu" />

        <SearchView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:iconifiedByDefault="true"
            android:layoutDirection="rtl"
            android:searchIcon="@drawable/search" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:text="@string/welcome_back"
            android:textSize="35sp"
            android:textStyle="bold"
            app:fontFamily="@font/baloo" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/person"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="5dp"
                android:elevation="5dp"
                android:padding="15dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:contentDescription="@string/headset"
                    android:src="@drawable/headset" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp">


                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:contentDescription="@string/radio"
                    android:src="@drawable/radio" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>