<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/headset"
        android:title="@string/headset" />
    <item
        android:icon="@drawable/login"
        android:title="@string/user" />
    <item
        android:icon="@drawable/man"
        android:title="@string/person" />
    <item
        android:icon="@drawable/radio"
        android:title="@string/radio" />


</menu>